MONGODB_URI= 'mongodb+srv://saifulnhk:NnttvCi4o9aKav7H@cluster0.mb7jm6s.mongodb.net'

PORT=4000

CLOUDINARY_NAME = 'doboxdphb'
CLOUDINARY_API_KEY = '354212684522799'
CLOUDINARY_SECRET_KEY = 'CijUi-yFWWpijudzTQR7-T4EYsc'

SELLER_EMAIL = 'saifalibengal@gmail.com'
SELLER_PASSWORD = 'saiful1234'

JWT_SECRET = 'saiful123'
NODE_ENV= 'development

 